# CC-Project

./: .gitignore  README.md  pom.xml  query.sql
src/main/java/: Main.java
src/main/java/dao/: DataBase.java  Derby.java  JDBC.java  Query.java  UserDAO.java
src/main/java/entities/: User.java
src/main/java/resources/: ArchitectureResource.java  CORSFilter.java  OSLCResource.java  Resource.java
src/main/java/utils/: AbstractResource.java
src/main/resources/: query.sql
